{
  "name": "suny",
  "version": "1.0.0",
  "description": "SUNy — Smart Unstoppable Navigator",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:renderer",
    "build:renderer": "cd src/renderer && npm run build",
    "start": "node dist/server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:renderer\"",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server/index.ts",
    "dev:renderer": "cd src/renderer && npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "install:all": "npm install && cd src/renderer && npm install && cd ../../bridge && npm install"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.79",
    "@ai-sdk/deepseek": "^1.0.37",
    "@ai-sdk/groq": "^2.0.40",
    "@ai-sdk/openai": "^2.0.106",
    "@ai-sdk/openai-compatible": "^1.0.39",
    "@anthropic-ai/sdk": "^0.96.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^5.0.179",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "glob": "^11.1.0",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^12.4.1",
    "uuid": "^9.0.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "concurrently": "^8.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2",
    "vitest": "^4.1.6"
  }
}
